<!DOCTYPE html>
<html>
	<head>
		<title>Camille Pogu</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div id="tout">
			<nav>
				<h1><a class="retour_menu" href="index.html" > pogu</a></h1>
				<h2>PROJETS</h2>
					<ul>
						<li> <a href="ecran.html"> écran</a></li>
						<li><a href="etendue.html"> étendue d'eau sallée </a></li>
						<li><a href=""> portrait à l'huïtre </a></li>
						<li><a href=""> living </a></li>
						<li><a href="communication_impossible.html"> (la) communication (est) impossible (entre nous) </a></li>
						<li><a href=""> applique </a></li>
						<li><a href=""> sculpture 14 </a></li>

						
						
					</ul>
				<h2><a href="collaborations.html">COLLABORATIONS</a></h2>
					
				<h2><a>EXPOSITIONS/PRESSE</a></h2>
					
				<h2><a>CONTACT</a></h2>
			</nav>

			<section id="acceuil">

                   <p>« Étendue d'eau salée »
                       <br>
                        08.12.2017
                        <br>
                        Installation en collaboration avec Léonard Méchineau
                        <br>
                        5PM, Nantes
                    </p>
                    <p>
                        
                        
                        *C'est le tableau d'un lieu qui n'existe pas, au bord de l'eau, d'une étendue d'eau. 
                        Des images et des objets documentent cet espace sans date ni localisation.
                        <br>
                        Comment se comporter dans cet endroit, les éléments sont familiers mais seulement l'espace d'un instant. 
                        La logique qui régit cet espace nous devient vite étrangère. À quoi servent ces objets, que font ces mains, 
                        est-ce un espace de vie ou est-il déserté d'activités humaines, quels en sont les rituels et les pratiques, 
                        à quel moment les choses se sont mal passées...*
                        <br>
                        
                        
                        
                        vues de l'installation
                    </p>


                    <figure> <!--tu peux chager la photo ici--> 
						<img src="etendue/IMG_1738 2.jpg" alt="bacon" class="photo">
						<figcaption>écran (brique de verre) 2018</figcaption>
					</figure>
					<figure>
						<img src="etendue/IMG_1746 2.jpg" alt="bacon" class="photo">
						<figcaption>écran (Provence) 2018</figcaption>
					</figure>
				

				<figure>
					<img src="etendue/IMG_7123 2.jpg" alt="bacon" class="photo">
					<figcaption>écran (première lettre) 2018</figcaption>
				</figure>
				<figure>
					<img src="etendue/IMG_7129.jpg" alt="ecran (deuxième mail) 2018" class="photo">
					<figcaption>écran (deuxième mail) 2018</figcaption>
				</figure>
				<figure>
					<img src="etendue/IMG_7176.jpg" alt="ecran (lucky hand) 2018" class="photo">
					<figcaption>écran (lucky hand) 2018</figcaption>
				</figure>
				<figure>
					<img src="etendue/LEONARD_MECHINEAU_5PM-8912.JPG" alt="bacon" class="photo">
					<figcaption>écran (medical care) 2018</figcaption>
				</figure>
				<figure>
					<img src="etendue/LEONARD_MECHINEAU_5PM-8932.JPG" alt="bacon" class="photo">
					<figcaption>écran (à l'hôtel) 2017</figcaption>
				</figure>
				<figure>
					<img src="etendue/LEONARD_MECHINEAU_5PM-8939.JPG" alt="bacon" class="photo">
					<figcaption>écran (bacon) 2017</figcaption>
				</figure>
				<figure>
					<img src="etendue/LEONARD_MECHINEAU_5PM-9004.JPG" alt="bacon" class="photo">
					<figcaption>ecran (sans titre) 2017</figcaption>
				</figure>
				<figure>
					<img src="etendue/LEONARD_MECHINEAU_5PM-9017.JPG" alt="bacon" class="photo">
					<figcaption>écran (sans titre) 2017</figcaption>
				</figure>
				<figure>
					<img src="etendue/LEONARD_MECHINEAU_5PM-9051.JPG" alt="bacon" class="photo">
					<figcaption>écran (dernière lettre) 2017</figcaption>
				</figure>
				<figure>
					<img src="etendue/LEONARD_MECHINEAU_5PM-9115.JPG" alt="bacon" class="photo">
					<figcaption>écran (mail) 2016</figcaption>
				</figure>
				<figure>
					<img src="etendue/LEONARD_MECHINEAU_5PM-9137.JPG" alt="bacon" class="photo">
					<figcaption>écran (classique) 2016</figcaption>
				</figure>
				<figure>
					<img src="etendue/LEONARD_MECHINEAU_5PM-9264.JPG" alt="bacon" class="photo">
					<figcaption>écran (presque dans la voiture) 2016</figcaption>
				</figure>
				<figure>
					<img src="etendue/LEONARD_MECHINEAU_5PM-9276.JPG" alt="bacon" class="photo">
					<figcaption>écran (salle de bain) 2016</figcaption>
				</figure>
				<figure>
					<img src="etendue/LEONARD_MECHINEAU_5PM-9284.JPG" alt="bacon" class="photo">
					<figcaption>écran (grotte d'enfance) 2016</figcaption>
				</figure>
				<figure>
					<img src="etendue/LEONARD_MECHINEAU_5PM-9372.JPG" alt="bacon" class="photo">
					<figcaption>écran (escalier 2) 2016</figcaption>
				</figure>
				<figure>
					<img src="etendue/P1011138.JPG" alt="bacon" class="photo">
					<figcaption>écran (a la riviere) 2016</figcaption>
				</figure>
				<figure>
					<img src="etendue/P1011147.JPG" alt="bacon" class="photo">
					<figcaption>écran (escalier) 2015</figcaption>
				</figure>
				<figure>
					<img src="etendue/P1011166.JPG" alt="bacon" class="photo">
					<figcaption>écran (matin) 2016</figcaption>
				</figure>
				
			
			</section>

		</div><!-- tout -->
	</body>
</html>