<!DOCTYPE html>
<html>
	<head>
		<title>Camille Pogu</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div id="tout">
			<nav>
				<h1><a class="retour_menu" href="index.html" > pogu</a></h1>
				<h2>PROJETS</h2>
					<ul>
							<li> <a href="ecran.html"> écran</a></li>
							<li><a href="etendue.html"> étendue d'eau sallée </a></li>
							<li><a href=""> portrait à l'huïtre </a></li>
							<li><a href=""> living </a></li>
							<li><a href="communication_impossible.html"> (la) communication (est) impossible (entre nous) </a></li>
							<li><a href=""> applique </a></li>
							<li><a href=""> sculpture 14 </a></li>

						
						
					</ul>
				<h2><a href="collaborations.html">COLLABORATIONS</a></h2>
					
				<h2><a>EXPOSITIONS/PRESSE</a></h2>
					
				<h2><a>CONTACT</a></h2>
			</nav>

			<section id="acceuil">
			
			</section>

		</div><!-- tout -->
	</body>
</html>